### ISSUE TITLE
MB03BZ: Fortran runtime error: Bad repeat count in item 9 of list input

### ISSUE THREAD

**Issue by thierry-FreeBSD** [SLICOT/SLICOT-Reference#16]
With SLICOT v5.9, make fails when running the example for MB03BZ with this error:

```
./TMB03BZ <MB03BZ.dat >MB03BZ.exa
At line 40 of file TMB03BZ.f (unit = 5, file = 'stdin')
Fortran runtime error: Bad repeat count in item 9 of list input

Error termination. Backtrace:
#0  0x827220339 in ???
#1  0x82722118d in ???
#2  0x827221dc8 in ???
#3  0x82747cdbc in ???
#4  0x82747de74 in ???
#5  0x8274801f8 in ???
#6  0x827480ed7 in ???
#7  0x827486b23 in ???
#8  0x4013ed in ???
#9  0x401da8 in ???
#10  0x8221ade79 in __libc_start1
        at /usr/src/lib/libc/csu/libc_start1.c:157
#11  0x400ddf in ???
        at /usr/src/lib/csu/amd64/crt1_s.S:83
#12  0xffffffffffffffff in ???
gmake[1]: *** [makefile_Unix:166: MB03BZ.exa] Error 2
gmake[1]: Leaving directory '/usr/ports/math/slicot/work/SLICOT-Reference-5.9/examples'
gmake: *** [makefile_Unix:51: example] Error 2
*** Error code 1
```

Context: **gfortran13** on FreeBSD.

**Comment by thierry-FreeBSD** [comment]
Same error for MB03FZ, MB03LZ, MB03XZ, MB04AZ, MB04BZ, MB4DLZ, MB4DPZ and MB04DZ.

**Comment by grisuthedragon** [comment]
I ran the tests with the current master on FreeBSD 15 with GCC 14 and everything is fine. 

**Hint:** We do not support the classical `make` building process any longer. We use CMake instead.
